{
  "name": "sasstutorial",
  "version": "1.0.0",
  "description": "this is dummy ",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass assets/sass/main.scss assets/css/style.css -w"
  },
  "author": "sadiksheikh",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadiksheikh7/unicharm.git"
  },
  "bugs": {
    "url": "https://github.com/sadiksheikh7/unicharm/issues"
  },
  "homepage": "https://github.com/sadiksheikh7/unicharm#readme"
}
